1:HL["/_next/static/css/5195b8200fd13b48.css","style",{"crossOrigin":""}]
0:["sD5eHgNakjXYzyHmlsLkO",[[["",{"children":["__PAGE__",{}]},"$undefined","$undefined",true],"$L2",[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/5195b8200fd13b48.css","precedence":"next","crossOrigin":""}]],"$L3"]]]]
4:I[6954,[],""]
5:I[7264,[],""]
7:I[3722,["320","static/chunks/320-7889e3586d9ec0d4.js","931","static/chunks/app/page-ced0c6e904f40d9a.js"],""]
8:I[6230,["320","static/chunks/320-7889e3586d9ec0d4.js","931","static/chunks/app/page-ced0c6e904f40d9a.js"],""]
9:I[5771,["320","static/chunks/320-7889e3586d9ec0d4.js","931","static/chunks/app/page-ced0c6e904f40d9a.js"],""]
a:I[9186,["320","static/chunks/320-7889e3586d9ec0d4.js","931","static/chunks/app/page-ced0c6e904f40d9a.js"],""]
b:I[8228,["320","static/chunks/320-7889e3586d9ec0d4.js","931","static/chunks/app/page-ced0c6e904f40d9a.js"],""]
c:I[6260,["320","static/chunks/320-7889e3586d9ec0d4.js","931","static/chunks/app/page-ced0c6e904f40d9a.js"],""]
d:I[4379,["320","static/chunks/320-7889e3586d9ec0d4.js","931","static/chunks/app/page-ced0c6e904f40d9a.js"],""]
2:[null,["$","html",null,{"lang":"en","children":["$","body",null,{"className":"__className_e66fe9","children":["$","$L4",null,{"parallelRouterKey":"children","segmentPath":["children"],"loading":"$undefined","loadingStyles":"$undefined","hasLoading":false,"error":"$undefined","errorStyles":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","notFound":[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":"404"}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],"notFoundStyles":[],"childProp":{"current":["$L6",["$","main",null,{"className":"flex min-h-screen flex-col bg-[#121212]","children":[["$","$L7",null,{}],["$","div",null,{"className":"container mt-24 mx-auto px-12 py-4","children":[["$","$L8",null,{}],["$","$L9",null,{}],["$","$La",null,{}],["$","$Lb",null,{}],["$","$Lc",null,{}],["$","$Ld",null,{}]]}],["$","footer",null,{"className":"footer border z-10 border-t-[#33353F] border-l-transparent border-r-transparent text-white","children":["$","div",null,{"className":"container p-12 flex justify-between","children":[["$","span",null,{"children":"© 2024 Data Dynasty Lab."}],["$","p",null,{"className":"text-slate-600","children":"All Rights Reserved."}]]}]}]]}],null],"segment":"__PAGE__"},"styles":[]}]}]}],null]
3:[["$","meta","0",{"charSet":"utf-8"}],["$","title","1",{"children":"Portfolio App"}],["$","meta","2",{"name":"description","content":"Generated by create next app"}],["$","meta","3",{"name":"viewport","content":"width=device-width, initial-scale=1"}],["$","link","4",{"rel":"icon","href":"/favicon.ico","type":"image/x-icon","sizes":"16x16"}]]
6:null
